:root {
	--primary-font: "Roboto", sans-serif;
	--primary-font-size: 16px;
	--primary-text-color: #434455;
	--secondary-text-color: #2e2f42;
	--primary-text-color-theme-dark: #e7e9fc;
	--secondary-text-color-theme-dark: #ffffff;
	--primary-logo-text-color: #4d5ae5;
	--logo-text-color-theme-light: #2e2f42;
	--logo-text-color-theme-dark: #f4f4fd;
	--accent-color: #404bbf;
	--button-color: #4d5ae5;
	--secondary-button-color: #f4f4fd;
	--primary-bg-color: #ffffff;
	--secondary-bg-color: #2e2f42;
	--third-bg-color: #f4f4fd;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
	margin-bottom: 0;
}

ul,
ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

img {
	display: block;
}

button {
	cursor: pointer;
}

.list {
	list-style: none;
}

.link {
	text-decoration: none;
}

body {
	font-family: var(--primary-font);
	background-color: var(--primary-bg-color);
	color: var(--primary-text-color);
	font-size: var(--primary-font-size);
}

.container {
	width: 1158px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}

/* ================== Components ======================= */

.logo-link {
	font-family: "Raleway", sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-logo-text-color);
}

.modal-btn {
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	align-items: center;
	letter-spacing: 0.04em;
	background-color: var(--button-color);
	color: var(--secondary-text-color-theme-dark);
	border: none;
	border-radius: 4px;
	padding: 16px 32px;	
}

.modal-btn:hover,
.modal-btn:focus {
	background-color: var(--accent-color);
}

.subtitle {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--secondary-text-color);
	margin-bottom: 8px;
}

.description {
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
}

.section-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: var(--secondary-text-color);
	margin-bottom: 72px;
}
/* =================== /Component ====================== */

/* CТИЛІ index.html */

/* ====================== Header ======================= */

.page-header {
	padding-top: 24px;
	padding-bottom: 24px;
}

.page-header-flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.page-nav {
	display: flex;
	align-items: center;
}

.menu {
	display: flex;
	align-items: center;
}

.logo-link {
	margin-right: 76px;
}

.theme-light {
	color: var(--logo-text-color-theme-light);
}

.menu-item:not(:last-child) {
	margin-right: 40px;
}

.menu-link {
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--secondary-text-color);
}

.menu-link:hover,
.menu-link:focus {
	color: var(--accent-color);
}

.current {
	color: var(--accent-color);
}

.contact-list {
	display: flex;
}

.contact-list-item:not(:first-child) {
	margin-left: 40px;
}
.contact-list-link {
	font-style: normal;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
}

.contact-list-link:hover,
.contact-list-link:focus {
	color: var(--accent-color);
}

/* ========================== /Header ===================== */

/* ============================= Hero ===================== */

.hero {
	padding-top: 188px;
	padding-bottom: 188px;	
}

.style {
	background-color: var(--secondary-bg-color);
}

.hero-flex {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;	
}

.main-title {
	font-weight: 700;
	font-size: 56px;
	line-height: 1.07;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: var(--secondary-text-color-theme-dark);		
	margin-bottom: 48px;
	
}





/* ============================ /Hero ====================== */

/* =========================== Features ==================== */

.features {
	padding-top: 120px;
	padding-bottom: 36px;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.features-list-flex {
	display: flex;
}

/* =========================== /Features =================== */

/* ============================ Products =================== */

.products {
	padding-top: 84px;
	padding-bottom: 120px;
}

/* ============================ /Products ================== */

/* =============================== Team ==================== */

.team {
	padding-top: 120px;
	padding-bottom: 120px;
}

.bg {
	background-color: var(--third-bg-color);
}

/* =============================== /Team =================== */

/* ============================= Footer ==================== */

.page-footer {
	padding-top: 100px;
	padding-bottom: 100px;
}

.theme-dark {
	color: var(--logo-text-color-theme-dark);
}

.size {
	line-height: 1.16;
}

.dark {
	color: var(--primary-text-color-theme-dark);
}

/* =========================== /Footer ===================== */

/* CТИЛІ portfolio.html */

.line {
	border-bottom: 1px solid #E7E9FC;
}

.filter-btn {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.04em;
	background-color: var(--secondary-button-color);
	color: var(--button-color);
}

.filter-btn:hover,
.filter-btn:focus {
	background-color: var(--accent-color);
	color: var(--secondary-text-color-theme-dark);
}

.project-list {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	row-gap: 48px;
	column-gap: 24px;
} 

.project-list-item {
	flex-basis: calc((100% - 48px) / 3);
}

.card-content {
	padding-top: 32px;
	padding-bottom: 32px;
	padding-left: 16px;	
	border: 1px solid #E7E9FC;
}

